<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="prefGridSize"
        android:entries="@array/gridSize"
        android:entryValues="@array/gridSizeValues"
        android:title="@string/pref_grid_size"
        android:defaultValue="3" />
    
    <CheckBoxPreference 
        android:key="prefSound"
        android:title="@string/pref_sound"
        android:defaultValue="true"/>

</PreferenceScreen>